<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav>
        <i></i>
        <ul>
            <li><a href="Index.html">Home</a></li>
            <li><a href="Projects.HTML">Projects</a></li>
            <li><a href="Articles.html">Articles</a></li>
            <li><a href="Contact.html">Contact</a></li>
        </ul>
    </nav>
    <main>
        <h1>Articles</h1>
        <ul>
            <li><a href="https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://jamesclear.com/articles&ved=2ahUKEwizvOuIpceNAxWipZUCHXhtO9wQFnoECAoQAQ&usg=AOvVaw30jZQvBJV1I-EL2F6F8wP4">Best articles, by James Clear</a></li>
            <li><a href="https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://markmanson.net/articles&ved=2ahUKEwizvOuIpceNAxWipZUCHXhtO9wQFnoECB8QAQ&usg=AOvVaw18FhclVDMGZ8Tnk5DtfzlQ">Articles, By Mark Manson</a></li>
            <li><a href="https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://youarecurrent.com/2018/05/29/column-an-article-on-articles/&ved=2ahUKEwizvOuIpceNAxWipZUCHXhtO9wQFnoECD4QAQ&usg=AOvVaw0fDXthCF2ET6PzVZ6Ir9rz">An Article on articles, by current publishing</a></li>
        </ul>
    </main>
    <footer>"© all rights reserved 2024"</footer>
</body>
</html>